25 20
#############
#...........#    ########
#...s...s...######......#
#...........c...........#
#...........######......#
#.....s.....#    #......#
#.......k...#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@...S#      #......#
  #...b...#      #......#
  #..t....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######