25 20
#############
#...........#    ########
#...s...s...######......#
#....b......c...........#
#...........######...l..#
#.....s.....#    #......#
#.......k...#    #..l...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #..m...#
  #..t....#      #......#
  #.......#      #...l..#
  #.l..m..#      #.S....#
  #.......#      #......#
  #########       ######