25 20
#############
#...........#    ########
#...s...s...######......#
#...........c...........#
#...........######...l..#
#.....s.....#    #......#
#.......k...#    #..l...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@...S#      #......#
  #...b...#      #..m...#
  #..t....#      #......#
  #.......#      #...l..#
  #.l..m..#      #......#
  #.......#      #......#
  #########       ######