45 20
#############
#...........#    ########....................
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#.......k...#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #...b...#      #......#
  #..t....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
