25 20
#########################
#,w,,,,,,,,,,,,,,,,,,,,m#
#,,,,,,,,,,,,,,,,m,,,,,,#
#,,,,m,,,m,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,m,,,,,#
#,,,,,,,m,,,,,,,,,,,,,,,#
#m,,,,,,,,,m,,,,,,,,,,,,#
#,,,,,,m,,,,,,,,,,,m,,,m#
#,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,m,,,,,,m,,,m,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,m,,,,,,,,,,,,,,,#
#,,,,,,,,,,,m,,,m,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,mm,,,,,,,,m,,,,,,#
#,,,,,,,,,,,m,,,,,,,,,,,#
#,,,,,m,,,,,,,,,,,,,,,,,#
#,,,,,m,,,,,,,,,,,,,m,,,#
#,,,,,,,,,,,,,,m,,,,,,,,#
#########################